Mmfm/Controls/FavoriteRegisterControl.xaml

<ui:ContentDialog x:Class="Mmfm.FavoriteRegisterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:c="clr-namespace:Mmfm.Commands"
             xmlns:local="clr-namespace:Mmfm"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             Title="Enter your favaorite name of:"
             PrimaryButtonText="_OK"
             CloseButtonText="_Cancel"
             DefaultButton="Primary"
             mc:Ignorable="d">
    
    <ui:ContentDialog.Resources>
        <c:FocusCommand x:Key="FocusCommand"/>
    </ui:ContentDialog.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="{Binding FullPath}" Margin="10" FontSize="14" FontWeight="Bold" TextWrapping="Wrap"/>
        <TextBox Grid.Row="1" x:Name="FavoriteName" HorizontalAlignment="Stretch" Text="{Binding FavoriteName}" Margin="10" FontSize="18" local:SelectAllOnFocusBehavior.Enable="True"/>
    </Grid>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{StaticResource FocusCommand}" CommandParameter="{Binding ElementName=FavoriteName}"  />
        </i:EventTrigger>
    </i:Interaction.Triggers>
</ui:ContentDialog>
