Mmfm/Controls/FileConflictControl.xaml

<ui:ContentDialog x:Class="Mmfm.FileConflictControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             Title="A destination folder already contains :"
             PrimaryButtonText="_Overwrite"
             SecondaryButtonText="_Skip"
             CloseButtonText="_Cancel"
             DefaultButton="Close"
             mc:Ignorable="d">
    <StackPanel Orientation="Vertical">
        <Label Content="{Binding FileName}" FontWeight="Bold"/>

        <Label Content="Source" Margin="0,10,0,10" FontWeight="Bold"/>
        <Label Content="{Binding SourceDirectory}" Margin="10,0" FontFamily="Segoe UI Emoji"/>
        <Label Content="{Binding SourceLastWriteTime}" Margin="10,0" FontFamily="Segoe UI Emoji"/>

        <Label Content="Destination" Margin="0,10,0,10" FontWeight="Bold"/>
        <Label Content="{Binding DestinationDirectory}" Margin="10,0" FontFamily="Segoe UI Emoji"/>
        <Label Content="{Binding DestinationLastWriteTime}" Margin="10,0" FontFamily="Segoe UI Emoji"/>

        <CheckBox Content="_Apply to all" Margin="10,20,10,10" VerticalAlignment="Center" IsChecked="{Binding ApplyToAll}"/>
    </StackPanel>
</ui:ContentDialog>
