Mmfm/Controls/FileManagerControl.xaml

<UserControl x:Class="Mmfm.FileManagerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"        
             xmlns:commands="clr-namespace:Mmfm.Commands"
             xmlns:converters="clr-namespace:Mmfm.Converters"
             xmlns:local="clr-namespace:Mmfm"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <converters:BoolVisibilityConverter x:Key="BoolVisibilityConverter"/>
        <commands:FocusCommand x:Key="FocusCommand"/>
    </UserControl.Resources>

    <UserControl.Style>
        <Style TargetType="{x:Type UserControl}">
            <Style.Triggers>
                <Trigger Property="IsKeyboardFocusWithin" Value="False">
                    <Setter Property="Opacity" Value="0.5"/>
                </Trigger>

                <Trigger Property="IsKeyboardFocusWithin" Value="True">
                    <Setter Property="Opacity" Value="1.0"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>

    <i:Interaction.Triggers>
        <i:PropertyChangedTrigger Binding="{Binding Navigation.FullPath}">
            <i:InvokeCommandAction Command="{StaticResource FocusCommand}" CommandParameter="{x:Reference Name=DirectoryList}"/>
        </i:PropertyChangedTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.InputBindings>
            <KeyBinding Command="{StaticResource FocusCommand}" CommandParameter="{Binding ElementName=DirectoryList}" Gesture="Oem2" Key="OemQuestion"/>
            <KeyBinding Command="{StaticResource FocusCommand}" CommandParameter="{Binding ElementName=FileList}" Gesture="OemPeriod"/>
        </Grid.InputBindings>
        
        <Grid.Resources>
            <DataTemplate x:Key="CheckCell">
                <StackPanel Orientation="Horizontal" Visibility="{Binding IsNotAlias, Converter={StaticResource BoolVisibilityConverter}}">
                    <CheckBox IsChecked="{Binding IsSelected}" Focusable="False"/>
                </StackPanel>
            </DataTemplate>
            
            <DataTemplate x:Key="NameCell">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding IconImage}" Width="20" Height="20" Opacity="{Binding IconOpacity}"/>
                    <TextBlock Text="{Binding Name}" Margin="4,0,0,0" VerticalAlignment="Center"/>
                </StackPanel>
            </DataTemplate>

            <CollectionViewSource x:Key="NavigationSource" Source="{Binding Navigation.Folders.OrderedItems}" >
                <CollectionViewSource.GroupDescriptions>
                    <PropertyGroupDescription PropertyName="ItemGroup" />
                </CollectionViewSource.GroupDescriptions>
            </CollectionViewSource>

            <Style x:Key="ListViewItemStyle" TargetType="ListViewItem">
                <Setter Property="local:InteractivityItems.Template">
                    <Setter.Value>
                        <local:InteractivityTemplate>
                            <local:InteractivityItems>
                                <local:InteractivityItems.Triggers>
                                    <i:EventTrigger EventName="MouseDoubleClick">
                                        <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=ListView}, Path=DataContext.LaunchCommand}"/>
                                    </i:EventTrigger>
                                </local:InteractivityItems.Triggers>
                            </local:InteractivityItems>
                        </local:InteractivityTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="GroupItemStyle" TargetType="GroupItem">
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type GroupItem}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" 
                                                       FontWeight="Bold" 
                                                       Text="{Binding Path=Name}"
                                                       FontSize="14"
                                                       Margin="5"
                                                       HorizontalAlignment="Left" 
                                                       VerticalAlignment="Center"                                               
                                                       Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.Navigation.IsRoot, Converter={StaticResource BoolVisibilityConverter}}"/>
                                <ItemsPresenter Grid.Row="1"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="GridViewColumnHeaderStyle" TargetType="GridViewColumnHeader">
                <Setter Property="Visibility"
                                    Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.Navigation.IsNotRoot, Converter={StaticResource BoolVisibilityConverter}}" />
                <Setter Property="local:InteractivityItems.Template">
                    <Setter.Value>
                        <local:InteractivityTemplate>
                            <local:InteractivityItems>
                                <local:InteractivityItems.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=ListView}, Path=DataContext.SortCommand}" 
                                                                           CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=GridViewColumnHeader}, Path=Tag}"/>
                                    </i:EventTrigger>
                                </local:InteractivityItems.Triggers>
                            </local:InteractivityItems>
                        </local:InteractivityTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="{Binding Navigation.Title}" FontSize="14" FontWeight="Bold" Margin="5" Visibility="{Binding Navigation.IsNotRoot, Converter={StaticResource BoolVisibilityConverter}}" />

        <ListView x:Name="DirectoryList"
                  Grid.Row="1" 
                  DataContext="{Binding Navigation.Folders}"
                  ItemsSource="{Binding Source={StaticResource NavigationSource}}"
                  SelectedItem="{Binding SelectedItem}" 
                  DisplayMemberPath="Value" 
                  TextSearch.TextPath="Name"
                  IsTextSearchEnabled="True" 
                  SelectionMode="Single"
                  IsTabStop="False" 
                  FontFamily="Segoe UI"                  
                  ItemContainerStyle="{StaticResource ListViewItemStyle}">
            <i:Interaction.Behaviors>
                <local:ListViewFocusNextItemOnSpaceKeyBehavior />
                <local:ListViewFocusSelectedItemOnItemContainersGenerated/>
            </i:Interaction.Behaviors>

            <ListView.GroupStyle>
                <GroupStyle ContainerStyle="{StaticResource GroupItemStyle}"/>
            </ListView.GroupStyle>
            
            <ListView.InputBindings>
                <KeyBinding Gesture="Space" Command="{Binding SelectCommand}"/>
                <KeyBinding Gesture="Enter" Command="{Binding LaunchCommand}" Key="Return"/>
            </ListView.InputBindings>

            <ListView.View>
                <local:AutoSizedGridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}">
                    <GridViewColumn CellTemplate="{StaticResource CheckCell}" Width="30" />
                    <GridViewColumn CellTemplate="{StaticResource NameCell}">
                        <GridViewColumnHeader Content="{Binding RelativeSource={RelativeSource Self}, Path=Tag.DisplayName}" 
                                              Tag="{Binding SortDescriptions.Name}"/>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding ModifiedAt}">
                        <GridViewColumnHeader Content="{Binding RelativeSource={RelativeSource Self}, Path=Tag.DisplayName}" 
                                              Tag="{Binding SortDescriptions.Modified}"/>
                    </GridViewColumn>
                </local:AutoSizedGridView>
            </ListView.View>
        </ListView>

        <GridSplitter Height="5" Grid.Row="2" HorizontalAlignment="Stretch" IsTabStop="False"/>

        <ListView x:Name="FileList" 
                  Grid.Row="3" 
                  DataContext="{Binding Navigation.Files}"
                  TextSearch.TextPath="Name" 
                  IsTextSearchEnabled="True" 
                  ItemsSource="{Binding OrderedItems}"
                  SelectedItem="{Binding SelectedItem}"
                  FontFamily="Segoe UI" 
                  SelectionMode="Single" 
                  IsTabStop="False"
                  ItemContainerStyle="{StaticResource ListViewItemStyle}">
            <i:Interaction.Behaviors>
                <local:ListViewFocusNextItemOnSpaceKeyBehavior />
                <local:ListViewFocusSelectedItemOnItemContainersGenerated/>
            </i:Interaction.Behaviors>

            <ListView.InputBindings>
                <KeyBinding Gesture="Space" Command="{Binding SelectCommand}"/>
                <KeyBinding Gesture="Enter" Command="{Binding LaunchCommand}"/>
            </ListView.InputBindings>

            <ListView.View>
                <local:AutoSizedGridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}">
                    <GridViewColumn CellTemplate="{StaticResource CheckCell}" Width="30"/>
                    <GridViewColumn CellTemplate="{StaticResource NameCell}">
                        <GridViewColumnHeader Content="{Binding RelativeSource={RelativeSource Self}, Path=Tag.DisplayName}" 
                                              Tag="{Binding SortDescriptions.Name}"/>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Extension}">
                        <GridViewColumnHeader Content="{Binding RelativeSource={RelativeSource Self}, Path=Tag.DisplayName}" 
                                              Tag="{Binding SortDescriptions.Extension}"/>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding ModifiedAt}">
                        <GridViewColumnHeader Content="{Binding RelativeSource={RelativeSource Self}, Path=Tag.DisplayName}" 
                                              Tag="{Binding SortDescriptions.Modified}"/>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding FileSize}">
                        <GridViewColumnHeader Content="{Binding RelativeSource={RelativeSource Self}, Path=Tag.DisplayName}" 
                                              Tag="{Binding SortDescriptions.Size}"/>
                    </GridViewColumn>
                </local:AutoSizedGridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
