Mmfm/Controls/FileManagerControl.xaml

<UserControl x:Class="Mmfm.FileManagerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"        
             xmlns:behaviors="clr-namespace:Mmfm.Behaviors"
             xmlns:commands="clr-namespace:Mmfm.Commands"
             xmlns:converters="clr-namespace:Mmfm.Converters"
             xmlns:local="clr-namespace:Mmfm"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <converters:BoolVisibilityConverter x:Key="BoolVisibilityConverter"/>
        <commands:FocusCommand x:Key="FocusCommand"/>
        <CollectionViewSource x:Key="NavigationSource" Source="{Binding Navigation.Folders.Items}">
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="ItemGroup" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>

    <UserControl.Style>
        <Style TargetType="{x:Type UserControl}">
            <Style.Triggers>
                <Trigger Property="IsKeyboardFocusWithin" Value="False">
                    <Setter Property="Opacity" Value="0.5"/>
                </Trigger>

                <Trigger Property="IsKeyboardFocusWithin" Value="True">
                    <Setter Property="Opacity" Value="1.0"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>

    <i:Interaction.Triggers>
        <i:PropertyChangedTrigger Binding="{Binding Navigation.FullPath}">
            <i:InvokeCommandAction Command="{StaticResource FocusCommand}" CommandParameter="{x:Reference Name=DirectoryList}"/>
        </i:PropertyChangedTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Grid.InputBindings>
            <KeyBinding Command="{StaticResource FocusCommand}" CommandParameter="{Binding ElementName=DirectoryList}" Gesture="Oem2" Key="OemQuestion"/>
            <KeyBinding Command="{StaticResource FocusCommand}" CommandParameter="{Binding ElementName=FileList}" Gesture="OemPeriod"/>
        </Grid.InputBindings>
        
        <Grid.Resources>
            <DataTemplate x:Key="CheckCell">
                <StackPanel Orientation="Horizontal" Visibility="{Binding IsNotAlias, Converter={StaticResource BoolVisibilityConverter}}">
                    <CheckBox IsChecked="{Binding IsSelected}" Focusable="False"/>
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="NameCell">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding IconImage}" Width="20" Height="20" Opacity="{Binding IconOpacity}"/>
                    <TextBlock Text="{Binding Name}" Margin="4,0,0,0" VerticalAlignment="Center"/>
                </StackPanel>
            </DataTemplate>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="{Binding Navigation.Title}" FontSize="14" FontWeight="Bold" Margin="5" Visibility="{Binding Navigation.IsNotRoot, Converter={StaticResource BoolVisibilityConverter}}" />

        <ListView x:Name="DirectoryList"
                  Grid.Row="1" 
                  ItemsSource="{Binding Source={StaticResource NavigationSource}}"
                  SelectedItem="{Binding Navigation.Folders.SelectedItem}" 
                  DisplayMemberPath="Value" 
                  TextSearch.TextPath="Name"
                  IsTextSearchEnabled="True" 
                  SelectionMode="Single"
                  IsTabStop="False" 
                  FontFamily="Segoe UI">
            <i:Interaction.Behaviors>
                <behaviors:ListViewFocusNextItemOnSpaceKeyBehavior />
                <behaviors:ListViewFocusSelectedItemOnItemContainersGenerated/>
            </i:Interaction.Behaviors>

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding Navigation.Folders.LaunchCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Margin" Value="0"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" 
                                                       FontWeight="Bold" 
                                                       Text="{Binding Path=Name}"
                                                       FontSize="14"
                                                       Margin="5"
                                                       HorizontalAlignment="Left" 
                                                       VerticalAlignment="Center"                                               
                                                       Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.Navigation.IsRoot, Converter={StaticResource BoolVisibilityConverter}}"/>
                                            <ItemsPresenter Grid.Row="1"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListView.GroupStyle>
            
            <ListView.InputBindings>
                <KeyBinding Gesture="Space" Command="{Binding Navigation.Folders.SelectCommand}"/>
                <KeyBinding Gesture="Enter" Command="{Binding Navigation.Folders.LaunchCommand}" Key="Return"/>
            </ListView.InputBindings>

            <ListView.View>
                <local:AutoSizedGridView >
                    <GridView.ColumnHeaderContainerStyle>
                        <Style TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="Visibility"
                                    Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.Navigation.IsNotRoot, Converter={StaticResource BoolVisibilityConverter}}" />
                        </Style>
                    </GridView.ColumnHeaderContainerStyle>
                    <GridViewColumn CellTemplate="{StaticResource CheckCell}" Width="30" />
                    <GridViewColumn Header="Name" CellTemplate="{StaticResource NameCell}" />
                    <GridViewColumn Header="Modified" DisplayMemberBinding="{Binding ModifiedAt}" />
                </local:AutoSizedGridView>
            </ListView.View>
        </ListView>

        <GridSplitter Height="5" Grid.Row="2" HorizontalAlignment="Stretch" IsTabStop="False"/>

        <ListView x:Name="FileList" 
                  Grid.Row="3" 
                  TextSearch.TextPath="Name" 
                  IsTextSearchEnabled="True" 
                  ItemsSource="{Binding Navigation.Files.Items}"
                  SelectedItem="{Binding Navigation.Files.SelectedItem}"
                  FontFamily="Segoe UI" 
                  SelectionMode="Single" 
                  IsTabStop="False">
            <i:Interaction.Behaviors>
                <behaviors:ListViewFocusNextItemOnSpaceKeyBehavior />
                <behaviors:ListViewFocusSelectedItemOnItemContainersGenerated/>
            </i:Interaction.Behaviors>

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding Navigation.Files.LaunchCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <ListView.InputBindings>
                <KeyBinding Gesture="Space" Command="{Binding Navigation.Files.SelectCommand}"/>
                <KeyBinding Gesture="Enter" Command="{Binding Navigation.Files.LaunchCommand}"/>
            </ListView.InputBindings>

            <ListView.View>
                <local:AutoSizedGridView>
                    <GridViewColumn CellTemplate="{StaticResource CheckCell}" Width="30"/>
                    <GridViewColumn Header="Name" CellTemplate="{StaticResource NameCell}"/>
                    <GridViewColumn Header="Extension" DisplayMemberBinding="{Binding Extension}"/>
                    <GridViewColumn Header="Modified" DisplayMemberBinding="{Binding ModifiedAt}" />
                    <GridViewColumn Header="Size" DisplayMemberBinding="{Binding FileSize}" />
                </local:AutoSizedGridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
