Mmfm/Controls/FileManagerControl.xaml

<UserControl x:Class="Mmfm.FileManagerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"        
             xmlns:commands="clr-namespace:Mmfm.Commands"
             xmlns:converters="clr-namespace:Mmfm.Converters"
             xmlns:local="clr-namespace:Mmfm"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <converters:BoolVisibilityConverter x:Key="BoolVisibilityConverter"/>
        <commands:FocusCommand x:Key="FocusCommand"/>
    </UserControl.Resources>

    <UserControl.Style>
        <Style TargetType="{x:Type UserControl}">
            <Style.Triggers>
                <Trigger Property="IsKeyboardFocusWithin" Value="False">
                    <Setter Property="Opacity" Value="0.6"/>
                </Trigger>

                <Trigger Property="IsKeyboardFocusWithin" Value="True">
                    <Setter Property="Opacity" Value="1.0"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>

    <Grid x:Name="Grid">
        <Grid.InputBindings>
            <KeyBinding Command="{StaticResource FocusCommand}" CommandParameter="{Binding ElementName=DirectoryList}" Gesture="Oem2" Key="OemQuestion"/>
            <KeyBinding Command="{StaticResource FocusCommand}" CommandParameter="{Binding ElementName=FileList}" Gesture="OemPeriod"/>
        </Grid.InputBindings>
        
        <Grid.Resources>
            <DataTemplate x:Key="CheckCell">
                <CheckBox IsChecked="{Binding IsSelected}" 
                          Focusable="False" 
                          Visibility="{Binding IsNotAlias, Converter={StaticResource BoolVisibilityConverter}}">
                    <i:Interaction.Behaviors>
                        <local:DisableMouseDoubleClickBehavior/>
                    </i:Interaction.Behaviors>
                    <CheckBox.Style>
                        <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                            <Setter Property="MinWidth" Value="32"/>
                        </Style>
                    </CheckBox.Style>
                </CheckBox>
            </DataTemplate>

            <DataTemplate x:Key="NameCell">
                <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding IconImage, IsAsync=True}" Width="25" Height="25" Opacity="{Binding IconOpacity}" Margin="0,5,5,5"/>
                    <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                </StackPanel>
            </DataTemplate>

            <CollectionViewSource x:Key="NavigationSource" Source="{Binding Navigation.Folders.OrderedItems}" >
                <CollectionViewSource.GroupDescriptions>
                    <PropertyGroupDescription PropertyName="ItemGroup" />
                </CollectionViewSource.GroupDescriptions>
            </CollectionViewSource>

            <Style x:Key="{x:Static GridView.GridViewItemContainerStyleKey}" 
                   TargetType="ListViewItem" 
                   BasedOn="{StaticResource {x:Static GridView.GridViewItemContainerStyleKey}}">
                <Setter Property="local:InteractivityItems.Template">
                    <Setter.Value>
                        <local:InteractivityTemplate>
                            <local:InteractivityItems>
                                <local:InteractivityItems.Triggers>
                                    <i:EventTrigger EventName="MouseDoubleClick">
                                        <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=ListView}, Path=DataContext.LaunchCommand}"/>
                                    </i:EventTrigger>
                                </local:InteractivityItems.Triggers>
                            </local:InteractivityItems>
                        </local:InteractivityTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="ListViewStyle" TargetType="ListView" BasedOn="{StaticResource {x:Type ListView}}">
                <Setter Property="IsTextSearchEnabled" Value="True"/>
                <Setter Property="SelectionMode" Value="Single"/>
                <Setter Property="IsTabStop" Value="False"/>
                <Setter Property="FontFamily" Value="Segoe UI"/>
                <Setter Property="TextSearch.TextPath" Value="Name"/>
            </Style>

            <Style x:Key="GroupItemStyle" TargetType="GroupItem" BasedOn="{StaticResource {x:Type GroupItem}}">
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type GroupItem}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" 
                                           FontWeight="Bold" 
                                           Text="{Binding Path=Name}"
                                           FontSize="14"
                                           Margin="5"
                                           HorizontalAlignment="Left" 
                                           VerticalAlignment="Center"                                               
                                           Visibility="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.Navigation.IsRoot, Converter={StaticResource BoolVisibilityConverter}}"/>
                                <ItemsPresenter Grid.Row="1" />
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
         
            <Style x:Key="GridViewColumnHeaderStyle" TargetType="GridViewColumnHeader" BasedOn="{StaticResource {x:Type GridViewColumnHeader}}">
                <Setter Property="Visibility"                                   
                        Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=DataContext.Navigation.IsNotRoot, Converter={StaticResource BoolVisibilityConverter}}" />
                <Setter Property="local:InteractivityItems.Template">
                    <Setter.Value>
                        <local:InteractivityTemplate>
                            <local:InteractivityItems>
                                <local:InteractivityItems.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <i:InvokeCommandAction Command="{Binding RelativeSource={RelativeSource AncestorType=ListView}, Path=DataContext.SortCommand}" 
                                                                           CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=GridViewColumnHeader}, Path=Tag}"/>
                                    </i:EventTrigger>
                                </local:InteractivityItems.Triggers>
                            </local:InteractivityItems>
                        </local:InteractivityTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="{Binding Navigation.Title}" FontSize="14" FontWeight="Bold" Margin="5" Visibility="{Binding Navigation.IsNotRoot, Converter={StaticResource BoolVisibilityConverter}}" />

        <ListView x:Name="DirectoryList"
                  Grid.Row="1" 
                  DataContext="{Binding Navigation.Folders}"
                  ItemsSource="{Binding Source={StaticResource NavigationSource}}"
                  SelectedItem="{Binding SelectedItem}"                   
                  Style="{StaticResource ListViewStyle}">
            <i:Interaction.Behaviors>
                <local:ListViewFocusNextItemOnSpaceKeyBehavior />
                <local:ListViewExclusiveSelectionBehavior/>
            </i:Interaction.Behaviors>

            <ListView.GroupStyle>
                <GroupStyle ContainerStyle="{StaticResource GroupItemStyle}"/>
            </ListView.GroupStyle>
            
            <ListView.InputBindings>
                <KeyBinding Gesture="Space" Command="{Binding ToggleIsSelectedCommand}"/>
                <KeyBinding Gesture="Enter" Command="{Binding LaunchCommand}" Key="Return"/>
            </ListView.InputBindings>

            <ListView.View>
                <local:AutoSizedGridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}">
                    <GridViewColumn CellTemplate="{StaticResource CheckCell}" Width="30" />
                    <GridViewColumn CellTemplate="{StaticResource NameCell}">
                        <GridViewColumnHeader Content="{Binding RelativeSource={RelativeSource Self}, Path=Tag.HeaderText}" 
                                              Tag="{Binding SortDescriptions.Name}"/>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border Height="35">
                                    <Label Content="{Binding ModifiedAt}" VerticalAlignment="Center"/>
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        <GridViewColumnHeader Content="{Binding RelativeSource={RelativeSource Self}, Path=Tag.HeaderText}" 
                                              Tag="{Binding SortDescriptions.Modified}"/>
                    </GridViewColumn>
                </local:AutoSizedGridView>
            </ListView.View>
        </ListView>

        <GridSplitter Height="5" Grid.Row="2" HorizontalAlignment="Stretch" IsTabStop="False"/>

        <ListView x:Name="FileList" 
                  Grid.Row="3" 
                  DataContext="{Binding Navigation.Files}"
                  ItemsSource="{Binding OrderedItems}"
                  SelectedItem="{Binding SelectedItem}"
                  Style="{StaticResource ListViewStyle}">
            <i:Interaction.Behaviors>
                <local:ListViewFocusNextItemOnSpaceKeyBehavior />
                <local:ListViewExclusiveSelectionBehavior/>
            </i:Interaction.Behaviors>

            <ListView.InputBindings>
                <KeyBinding Gesture="Space" Command="{Binding ToggleIsSelectedCommand}"/>
                <KeyBinding Gesture="Enter" Command="{Binding LaunchCommand}"/>
            </ListView.InputBindings>

            <ListView.View>
                <local:AutoSizedGridView ColumnHeaderContainerStyle="{StaticResource GridViewColumnHeaderStyle}">
                    <GridViewColumn CellTemplate="{StaticResource CheckCell}" />
                    <GridViewColumn CellTemplate="{StaticResource NameCell}">
                        <GridViewColumnHeader Content="{Binding RelativeSource={RelativeSource Self}, Path=Tag.HeaderText}" 
                                              Tag="{Binding SortDescriptions.Name}"/>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border Height="35">
                                    <Label Content="{Binding Extension}" VerticalAlignment="Center"/>
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        <GridViewColumnHeader Content="{Binding RelativeSource={RelativeSource Self}, Path=Tag.HeaderText}" 
                                              Tag="{Binding SortDescriptions.Extension}"/>
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border Height="35">
                                    <Label Content="{Binding ModifiedAt}" VerticalAlignment="Center"/>
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        
                        <GridViewColumnHeader Content="{Binding RelativeSource={RelativeSource Self}, Path=Tag.HeaderText}" 
                                              Tag="{Binding SortDescriptions.Modified}" />
                    </GridViewColumn>
                    <GridViewColumn>
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Border Height="35">
                                    <Label Content="{Binding FileSizeText}" VerticalAlignment="Center"/>
                                </Border>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                        
                        <GridViewColumnHeader Content="{Binding RelativeSource={RelativeSource Self}, Path=Tag.HeaderText}" 
                                              Tag="{Binding SortDescriptions.Size}"/>
                    </GridViewColumn>
                </local:AutoSizedGridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
