Mmfm/Controls/OperationProgressControl.xaml

<ui:ContentDialog x:Class="Mmfm.OperationProgressControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             CloseButtonText="_Cancel" 
             DefaultButton="Close"
             mc:Ignorable="d" >
    <i:Interaction.Triggers >
        <i:DataTrigger Binding="{Binding OperationFinished}" Value="True">
            <i:CallMethodAction TargetObject="{Binding RelativeSource={RelativeSource AncestorType=ui:ContentDialog}}" MethodName="Hide" />
        </i:DataTrigger>

        <i:EventTrigger EventName="Opened">
            <i:InvokeCommandAction Command="{Binding StartOperationCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <StackPanel Orientation="Vertical" Width="400">
        <Label Content="{Binding Caption}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" FontSize="16"/>
        <ProgressBar Height="20" Margin="10,0,10,0" Minimum="0" Maximum="{Binding Count, Mode=OneWay}" Value="{Binding Value, Mode=OneWay}"/>
        <TextBlock TextTrimming="CharacterEllipsis" Text="{Binding StatusText}" Margin="10,4,10,10" />
    </StackPanel>
</ui:ContentDialog>
