MyFileManager/MainWindow.xaml

<Window x:Class="MyFileManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyFileManager"
        mc:Ignorable="d"  
        Height="800" 
        Width="900" 
        WindowStartupLocation="CenterScreen" 
        Title="mmfm"
        local:InputBindingsSourceAttachedProperty.InputBindingsSource="{Binding InputBindings}"
        Loaded="Window_Loaded"
        Closing="Window_Closing" >
    <Grid>
        <Grid.InputBindings>
            <KeyBinding Command="" Gesture="Tab"/>
        </Grid.InputBindings>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <local:FileManagerControl x:Name="First" Grid.Column="0" DataContext="{Binding DualFileManager.First}" IsActive="{Binding IsActive, Mode=OneWayToSource}" />
            <GridSplitter HorizontalAlignment="Stretch" Grid.Column="1" IsTabStop="False"/>
            <local:FileManagerControl x:Name="Second"  Grid.Column="2" DataContext="{Binding DualFileManager.Second}" IsActive="{Binding IsActive, Mode=OneWayToSource}" />
        </Grid>

        <StatusBar Grid.Row="2" Height="24">
            <TextBlock Text="{Binding DualFileManager.ActiveFileManager.SelectionStatusText}"/>
        </StatusBar>
    </Grid>
</Window>
