Mmfm/Plugins/UserCommands.resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:local="clr-namespace:Mmfm;assembly=Mmfm"             
                    xmlns:p="clr-namespace:Mmfm.Properties;assembly=Mmfm">
    <DataTemplate x:Key="UserCommandsSettingsDataTemplate">
        <StackPanel Orientation="Vertical">
            <TextBlock Text="{x:Static p:Resources.UserCommands_Title}" Style="{StaticResource SettingsCategoryTextStyle}"/>
            <DataGrid ItemsSource="{Binding Content}" AutoGenerateColumns="False" Margin="20">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{x:Static p:Resources.UserCommands_Name}" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="{x:Static p:Resources.UserCommands_Command}" Binding="{Binding Command}" MaxWidth="450"/>
                    <DataGridTemplateColumn Header="{x:Static p:Resources.UserCommands_Keybinding}">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox BorderThickness="0" Text="{Binding KeyBinding, UpdateSourceTrigger=PropertyChanged}">
                                    <i:Interaction.Behaviors>
                                        <local:HotKeyEditBehavior/>
                                    </i:Interaction.Behaviors>
                                </TextBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>