mmfm.Plugin/UserCommands.resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
                    xmlns:ctwu="using:CommunityToolkit.WinUI.UI.Controls">
    <DataTemplate x:Key="UserCommandsSettingsDataTemplate">
        <StackPanel Orientation="Vertical">
            <TextBlock Text="{x:Static p:Resources.UserCommands_Title}" Style="{StaticResource SettingsCategoryTextStyle}"/>
            <ctwu:DataGrid ItemsSource="{Binding Content}" AutoGenerateColumns="False" Margin="20">
                <ctwu:DataGrid.Columns>
                    <ctwu:DataGridTextColumn Header="{x:Static p:Resources.UserCommands_Name}" Binding="{Binding Name}"/>
                    <ctwu:DataGridTextColumn Header="{x:Static p:Resources.UserCommands_Command}" Binding="{Binding Command}" MaxWidth="450"/>
                    <ctwu:DataGridTemplateColumn  Header="{x:Static p:Resources.UserCommands_Keybinding}">
                        <ctwu:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox BorderThickness="0" Text="{Binding KeyBinding, UpdateSourceTrigger=PropertyChanged}">
                                    <i:Interaction.Behaviors>
                                        <local:HotKeyEditBehavior/>
                                    </i:Interaction.Behaviors>
                                </TextBox>
                            </DataTemplate>
                        </ctwu:DataGridTemplateColumn.CellTemplate>
                    </ctwu:DataGridTemplateColumn>
                </ctwu:DataGrid.Columns>
            </ctwu:DataGrid>
        </StackPanel>
    </DataTemplate>
</ResourceDictionary>