Mmfm/MainWindow.xaml

<Window
    x:Class="Mmfm.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:controls="using:Mmfm.Controls"    
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <muxc:MenuBar Grid.Row="0">
            <muxc:MenuBarItem Title="File">
                <MenuFlyoutItem Text="Exit" Click="Exit_Click"/>
            </muxc:MenuBarItem>

            <muxc:MenuBarItem Title="View">
                <MenuFlyoutItem x:Name="ShowCommandPallete" Text="Show Command Pallete" Click="ShowCommandPallette_Click" >
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control,Shift" Key="P"/>
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
            </muxc:MenuBarItem>
        </muxc:MenuBar>

        <controls:DualFileManagerControl Grid.Row="1"/>

        <controls:CommandPaletteControl 
            x:Name="CommandPallette" 
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Top" 
            Visibility="Collapsed" 
            Margin="0,-10,0,0"/>
    </Grid>
</Window>
