MyFileManager/Controls/FileConflictControl.xaml

<UserControl x:Class="MyFileManager.FileConflictControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:local="clr-namespace:MyFileManager"
             mc:Ignorable="d" 
             >
    <i:Interaction.Triggers>
        <i:DataTrigger Binding="{Binding Overwrite}" Value="True">
            <i:ChangePropertyAction TargetObject="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" PropertyName="DialogResult" Value="True"/>
        </i:DataTrigger>
        <i:DataTrigger Binding="{Binding Skip}" Value="True">
            <i:ChangePropertyAction TargetObject="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" PropertyName="DialogResult" Value="True"/>
        </i:DataTrigger>
        <i:DataTrigger Binding="{Binding Newer}" Value="True">
            <i:ChangePropertyAction TargetObject="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" PropertyName="DialogResult" Value="True"/>
        </i:DataTrigger>
    </i:Interaction.Triggers>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="300"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Margin="8">
            <TextBlock Text="A destination folder already contains :"/>
            <Label Content="{Binding FileName}" FontWeight="Bold"/>

            <Label Content="Source :"/>
            <Label Content="{Binding SourceDirectory}" Margin="4,0,0,0" FontFamily="Segoe UI Emoji"/>
            <Label Content="{Binding SourceLastWriteTime}" Margin="4,0,0,0" FontFamily="Segoe UI Emoji"/>

            <Label Content="Destination :"/>
            <Label Content="{Binding DestinationDirectory}" Margin="4,0,0,0" FontFamily="Segoe UI Emoji"/>
            <Label Content="{Binding DestinationLastWriteTime}" Margin="4,0,0,0" FontFamily="Segoe UI Emoji"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" Margin="8,20,8,8">
            <Button Content="_Overwrite" Margin="0,4,0,4">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:ChangePropertyAction TargetObject="{Binding}" PropertyName="Overwrite" Value="True"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Content="_Skip" Margin="0,4,0,4">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:ChangePropertyAction TargetObject="{Binding}" PropertyName="Skip" Value="True"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
            <Button Content="_Newer" Margin="0,4,0,4">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="Click">
                        <i:ChangePropertyAction TargetObject="{Binding}" PropertyName="Newer" Value="True"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </Button>
        </StackPanel>

        <CheckBox Grid.Row="1" Grid.Column="0" Margin="8" Content="_Apply to all" VerticalAlignment="Center" IsChecked="{Binding ApplyToAll}"/>
        <Button Grid.Row="1" Grid.Column="1" Margin="8" IsCancel="True" Content="_Cancel"/>
    </Grid>
</UserControl>
