mmfm.Controls/CommandPaletteControl.xaml

<UserControl x:Class="Mmfm.Controls.CommandPaletteControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="using:Mmfm.Converters"
             mc:Ignorable="d" 
             Width="520"            
             Height="400"
             Translation="8,0,32"
             GotFocus="UserControl_GotFocus">
    
    <UserControl.Shadow>
        <ThemeShadow/>
    </UserControl.Shadow>
    
    <Border BorderThickness="1" CornerRadius="2">
        <Grid Background="#FCFCFC" Opacity="0.98">
            <Grid.Resources>
                <converters:BoolVisibilityConverter x:Key="boolVisibilityConverter"/>
            </Grid.Resources>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" BorderThickness="1" CornerRadius="2" Margin="4" Padding="0,10,0,0">
                <TextBox x:Name="CommandText" BorderThickness="0" FontSize="18" Padding="4" PreviewKeyDown="CommandText_PreviewKeyDown" />
            </Border>

            <TextBlock
                Grid.Row="0" 
                Text="Enter keywords..." 
                Foreground="#FFCCCCCC"
                Margin="10,10,0,0" 
                VerticalAlignment="Center" 
                FontSize="18" 
                Visibility="{x:Bind IsKeywordEmpty, Converter={StaticResource boolVisibilityConverter}}"
                IsHitTestVisible="False"
            />

            <ListView x:Name="CommandsList" Grid.Row="1" BorderThickness="0">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Padding" Value="0"/>
                        <Setter Property="Margin" Value="0"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{Binding DisplayName}" Margin="10" FontSize="18" />
                            <TextBlock Grid.Column="1" 
                                       Text="{Binding Shortcut}" 
                                       Margin="4,4,30,4" 
                                       Foreground="Gray" 
                                       FontSize="12"
                                       HorizontalAlignment="Right" 
                                       VerticalAlignment="Center" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Border>
</UserControl>
