mmfm.Controls/DualFileManagerControl.xaml

<UserControl
    x:Class="Mmfm.Controls.DualFileManagerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mmfm.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="200"></ColumnDefinition>
            <ColumnDefinition Width="16"></ColumnDefinition>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <local:FileManagerControl Grid.Column="0"/>

        <toolkit:GridSplitter 
            Grid.Column="1"
            Width="16" 
            ResizeBehavior="BasedOnAlignment"
            ResizeDirection="Auto"            
            Background="LightGray"
            Foreground="White" 
            FontSize="13">
            <toolkit:GridSplitter.Element>
                <Grid>
                    <TextBlock HorizontalAlignment="Center" 
                               IsHitTestVisible="False" 
                               VerticalAlignment="Center"  
                               Text="&#xE784;"
                               Foreground="Black"
                               FontFamily="Segoe MDL2 Assets">
                    </TextBlock>
                </Grid>
            </toolkit:GridSplitter.Element>
        </toolkit:GridSplitter>

        <local:FileManagerControl Grid.Column="2"/>
    </Grid>
</UserControl>
