mmfm.Controls/FileManagerControl.xaml

<UserControl 
    x:Class="Mmfm.Controls.FileManagerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"    
    xmlns:toolkit="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="200"/>
            <RowDefinition Height="16"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0">TEST</TextBlock>
            <toolkit:DataGrid Grid.Row="1" />
        </Grid>

        <toolkit:GridSplitter 
            Grid.Row="1"
            Foreground="White"  
            ResizeBehavior="BasedOnAlignment"
            ResizeDirection="Auto" 
            Background="LightGray" 
            Height="16" 
            HorizontalAlignment="Stretch"  
            FontSize="13">
            <toolkit:GridSplitter.Element>
                <Grid>
                    <TextBlock 
                        HorizontalAlignment="Center"
                        IsHitTestVisible="False" 
                        VerticalAlignment="Center"  
                        Text="&#xE76F;" 
                        Foreground="Black" 
                        FontFamily="Segoe MDL2 Assets">
                    </TextBlock>
                </Grid>
            </toolkit:GridSplitter.Element>
        </toolkit:GridSplitter>

        <Grid Grid.Row="2">
            <toolkit:DataGrid>
                <toolkit:DataGrid.Columns>
                    <toolkit:DataGridCheckBoxColumn />
                    <toolkit:DataGridTextColumn Header="Rank" Binding="{Binding Rank}" Tag="Rank" />
                    <toolkit:DataGridComboBoxColumn Header="Mountain" Binding="{Binding Mountain}" Tag="Mountain" />
                    <toolkit:DataGridTextColumn Header="Height (m)" Binding="{Binding Height_m}" Tag="Height_m" />
                    <toolkit:DataGridTextColumn Header="Range" Binding="{Binding Range}" Tag="Range" />
                    <toolkit:DataGridTextColumn Header="Parent Mountain" Binding="{Binding Parent_mountain}" Tag="Parent_mountain" />
                    <toolkit:DataGridTemplateColumn Header="First Ascent" Tag="First_ascent">
                        <toolkit:DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding First_ascent, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:MM/dd/yyy}'}" VerticalAlignment="Center" Margin="8,0,0,0"/>
                            </DataTemplate>
                        </toolkit:DataGridTemplateColumn.CellTemplate>
                        <toolkit:DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <CalendarDatePicker Margin="3,4,3,3" Date="{Binding First_ascent, Mode=TwoWay}"/>
                            </DataTemplate>
                        </toolkit:DataGridTemplateColumn.CellEditingTemplate>
                    </toolkit:DataGridTemplateColumn>
                </toolkit:DataGrid.Columns>
            </toolkit:DataGrid>
        </Grid>
    </Grid>
</UserControl>
